%META:TOPICINFO{author="EugenMayer" date="1229338237" format="1.1" reprev="1.2" version="1.2"}%
---+ !TopicSpecificNavigationPlugin
This plugins introduces a new navigation type for each topic: It should be used to place things like related links, further readups etc.
   * Set SHORTDESCRIPTION = This plugins introduces a new navigation type for each topic: It should be used to place things like related links, further readups etc. 

%TOC%

---++ Introduction / Motivation
This plugin introduces a new data-field to a topic, the subnavigation. Every user is able to edit this subnavigation and its displayed, when the topic is displayed. The user can add/edit links which can be used to refer to 
other topics, readups or related topics. All links are added using the WYSIWYG Editor. This navigation should try to help readers follow up informations or simply "navigate down" the tree to get to the point they actually want to. 
You can separate content that way more easily, and the users always can look at the same place/box, where all such links are stored, instead of looking for any links in the content-text ( and missing them ).

---++ Installation instructions
   * just use the installer attached to the topic or even easier, use the configure-system/Extension to easy install it trough an user-interface
   * Create a table for each web, where you want to use the Topic-Specific-Navigation
<form action="/bin/rest/DBConnectorPlugin/createdb?topic=%WEB%.%TOPIC%"" method="get">
<input type="hidden" name="sourceWeb" value="%WEB%"> 
<input type="hidden" name="sourceTopic" value="TopicSpecificNavigationPluginTableCreation"> 
| Create table for: | <input type="text" name="targetWeb" value="%WEB%"> | <input type="submit" name="Create Table" value="Create Table"> |
</form>
   * You need to add the skin *topicspecificnav* to your current. you don`t need to change the skin itself, you just add the new one, so e.g. you use PatternSkin right now, you will write in your WebPreferences :
      * Set SKIN= topicspecificnav, pattern
      * Order is important! This way a box is shown on the right side. It includes an Edit-Button to customize the Navigation. You can customize the box by CSS or simply change it for your skin.
       
------
__Note:__ You do not need to install anything on the browser to use this Plugin. The following instructions are for the administrator who installs the Plugin on the server where Foswiki is running.

---++ !ToDo

|  Plugin Author: | Foswiki:Main.EugenMayer |
|  Copyright: | &copy; Impressive.media |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 11 Jan 2009 (V0.4) |
|  Change History: | <!-- versions below in reverse order --> |
|  11 Jan 2009: | Fixed IE PNG bugs, added forgetten pictures, manifest fix. |
|  02 Jan 2009: | Reworked template, new look. |
|  18 Dez 2008: |Added template / skin to show the Topic-Specific-Navigation. Added a template for the Field-Editor ( DBConnectorPlugin ).%BR% * Added a table-creation script%BR% * Bugfxinf / testing|
|  15 Dez 2008: | initial release |
|  Foswiki Dependency: | DBConnectorPlugin |
|  CPAN Dependencies: | |
|  Other Dependencies: | |
|  Perl Version: | 5.005 |
|  Add-on Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Feedback: | http://foswiki.org/Extensions/%TOPIC%Dev |
|  Appraisal: | http://foswiki.org/Extensions/%TOPIC%Appraisal |
 __Related Topic:__

-- Foswiki:Main/EugenMayer - 15 Dez 2008

%META:FORM{name="PackageForm"}%
%META:FIELD{name="TopicClassification" attributes="" title="TopicClassification" value="PluginPackage"}%
%META:FIELD{name="Compatibility" attributes="" title="[[Compatibility]]" value=""}%
%META:FIELD{name="DemoUrl" attributes="" title="DemoUrl" value="http://"}%
%META:FIELD{name="DevelopedInSVN" attributes="" title="DevelopedInSVN" value="Yes"}%
%META:FIELD{name="ModificationPolicy" attributes="" title="ModificationPolicy" value="PleaseFeelFreeToModify"}%
